#html {
	background-color: lightgray;
}

.todo-input {
	margin-right: 5px;
	padding: 5px;
}

.list-item {
	cursor: pointer;
	border: 2px solid gray;
	border-radius: 5px;
	list-style-type: none;
	padding: 5px;
	margin: 5px;
	background-color: white;
}

.todo-list {
	border-radius: 5px;
	padding: 10px;
}

.link-item {
	cursor: pointer;
	padding: 2px 5px;
	margin: 5px;
	border: 2px solid gray;
	border-radius: 5px;
	background-color: white;
}

.active {
	color: royalblue;
	border-color: royalblue;
}
